<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quando&family=Quicksand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quando&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elder Kampbell</title>
    

    <Style>
        
            /*.grid-container {
                display: grid;
                grid-template-columns: auto 400px auto;
                gap: 10px;
                background-color: #2196F3;
                padding: 10px;}*/
        

            .center_img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 300px;
            
            }
            .center_text{
                margin: auto;
                /*width: 60%;
                padding: 10px;*/
                text-align: center;
            }

            body{
                background-color: #d9d5d3;
            }

            h1{
                color: #464027;
                font-family: 'Quando', serif;   
            }

            p{
                text-align: justify;
                font-family: 'Quando', serif;
                font-family: 'Quicksand', sans-serif;
                color: black;
                padding: center;
                display: block;
                /*width: 500px;
                height: fit-content;
                margin-left: 40%;
                margin-right: 40%;*/
            }
    </Style>
</head>
<body>
    
    <h1 class="center_text" >ELDER KAMPBELL ARAUJO VASCONCELOS</h1>

    <img src="/perfil_2.png" id="perfil" alt="Elder Kampbell" class="center_img">

    <p> Sou Brasileiro e resido na cidade de João Pessoa - PB. 
        Sou CEO de uma empresa de telecomunicações regional e atualmente estou cursando desenvolvimento web na Trybe.
        Minhas áreas de interesse são <strong>Machine Learning, IA</strong> e <strong>Game Development.</strong></p>

    <ul >
        <li><strong>Empatia</strong></li>
        <li><strong>Adaptatividade</strong></li>
        <li>Fluência em inglês e espanhol</li>
    </ul>

    <h4><a href="#perfil">Foto</a></h4>

</body>
</html>